# juzu-creator

./: README  juzu.sh
juzu-sample/: pom.xml
juzu-sample/src/main/java/name/: Controller.java  package-info.java
juzu-sample/src/main/java/org/gatein/portal/name/: Controller.java  package-info.java
juzu-sample/src/main/java/org/gatein/portal/name/templates/: index.gtmpl
juzu-sample/src/main/webapp/WEB-INF/: portlet.xml
